Repository: theforeman/foreman_discovery
Catalog: locale/*/foreman_discovery.po
Languages: ja, ko

source: paginate results
ja: 結果のページネーション
ko: 페이지네이션 결과

source: puts the rules in order, low numbers go first. Must be greater then zero
ja: ルールを低い数字の順に配置。ゼロより大きい値である必要があります
ko: 규칙을 순서대로 배치합니다. 낮은 숫자를 먼저 배치합니다. 수치는 0 보다 커야 합니다

source: query to match discovered hosts for the particular rule
ja: 特定ルールの検出されたホストに一致するクエリー
ko: 특정 규칙에 대해 검색된 호스트와 일치하는 쿼리

source: represents rule name shown to the users
ja: ユーザーに表示されるルール名を表します
ko: 사용자에게 표시되는 규칙 이름을 표시합니다

source: required if host is managed and custom partition has not been defined
ja: ホストが管理されており、カスタムパーティションが定義されていない場合に必須です
ko: 호스트가 관리되고 있으며 사용자 정의 파티션이 정의되고 있지 않은 경우에 필요합니다

source: required if host is managed and value is not inherited from host group
ja: ホストが管理されており、値がホストグループから継承されていない場合に必須です
ko: 호스트가 관리되고 있으며 값이 호스트 그룹에서 상속되지 않은 경우에 필요합니다

source: required if host is managed, does not have IPv4 IP / Subnet, or the value is not inherited from the host group
ja: ホストが管理対象の場合、IPv4 IP/サブネットがない場合、または値がホストグループから継承されていない場合は必須です。
ko: 호스트가 관리되거나 IPv4 IP/서브넷이 없거나 해당 값이 호스트 그룹에서 상속되지 않는 경우 필요함

source: required if not imaged based provisioning and host is managed and value is not inherited from host group
ja: イメージベースのプロビジョニングでない場合で、ホストが管理されており、値がホストグループから継承されていない場合に必須です
ko: 이미지 기반의 프로비저닝이 아니고 호스트가 관리되어 값이 호스트 그룹에서 상속되지 않은 경우에 필요합니다

source: required if value is not inherited from host group or default password in settings
ja: 値がホストグループまたは設定のデフォルトパスワードから継承されていない場合は必須です
ko: 값이 호스트 그룹이나 설정의 기본값 암호에서 상속되지 않은 경우에 필요합니다

source: sort results
ja: 結果のソート
ko: 결과 정렬

source: the hostgroup that is used to auto provision a host
ja: ホストの自動プロビジョニングに使用されるホストグループ
ko: 호스트를 자동 프로비저닝하기 위해 사용되는 호스트 그룹
