Repository: theforeman/foreman_discovery
Catalog: locale/*/foreman_discovery.po
Languages: ja, ko

source: %s - The following hosts are about to be changed
ja: %s: 以下のホストはまもなく変更されます
ko: %s - 다음 호스트는 즉시 변경됩니다

source: %s discovered hosts were provisioned
ja: 検出ホスト %s 台がプロビジョニングされました
ko: %s개의 검색된 호스트를 프로비저닝했습니다.

source: <b>Foreman</b> Discovered hosts summary
ja: <b>Foreman</b> 検出されたホストの概要
ko: <b>Foreman</b>에서 검색된 호스트 요약

source: A summary of discovered hosts
ja: 検出されたホストの概要
ko: 검색된 호스트 요약

source: Actions
ja: アクション
ko: 동작

source: Assign Location
ja: ロケーションの割り当て
ko: 위치 지정

source: Assign Organization
ja: 組織の割り当て
ko: 조직 지정

source: Associated Hosts
ja: 関連付けられたホスト
ko: 연관된 호스트

source: Auto Provision
ja: 自動プロビジョニング
ko: 자동 프로비저닝

source: Auto provisioning
ja: 自動プロビジョニング
ko: 자동 프로비저닝

source: Automatic bond interface (if another interface is detected on the same VLAN via LLDP)
ja: 自動ボンドインターフェイス (LLDP で同じ VLAN 上に別のインターフェイスが検出された場合)
ko: 자동 본드 인터페이스(LLDP를 통해 동일한 VLAN에서 다른 인터페이스가 감지되는 경우)

source: Automatically generate PXE configuration to pin a newly discovered host to discovery
ja: 新規に検出されたホストを検出に固定するための PXE 設定の自動生成
ko: 새로 검색된 호스트를 검색에 고정하기 위해 PXE 구성을 자동으로 생성합니다.

source: Automatically provision newly discovered hosts, according to the provisioning rules
ja: プロビジョニングルールに基づく新たに検出されたホストの自動プロビジョニング
ko: 프로비저닝 규칙에 따라 새로 검색된 호스트의 자동 프로비저닝

source: Automatically reboot or kexec discovered host during provisioning
ja: プロビジョニング時の検出されたホストの自動的な再起動または kexec の実行
ko: 프로비저닝 중에 자동으로 재부팅하거나 kexec에서 발견된 호스트

source: Back
ja: 戻る
ko: 뒤로

source: CPUs
ja: CPU
ko: CPU

source: Cancel
ja: 取り消し
ko: 취소

source: Clean all facts
ja: すべてのファクトのクリーニング
ko: 모든 팩트 정리

source: Clean all reported facts during provisioning (except discovery facts)
ja: プロビジョニング時に報告されたすべてのファクトをクリーニング (検出ファクトを除く)
ko: 프로비저닝 중 보고된 모든 팩트 정리(검색된 팩트 제외)

source: Clone
ja: クローン
ko: 복제(Clone)

source: Clone %s
ja: %s のクローン作成
ko: %s 복제

source: Collapse All
ja: すべて折りたたむ
ko: 모두 축소

source: Could not get facts from proxy %{url}: %{error}
ja: プロキシー %{url} からファクトを取得できませんでした: %{error}
ko: 프록시 %{url}에서 팩트를 가져올 수 없습니다: %{error}

source: Create Host
ja: ホストの作成
ko: 호스트 생성

source: Create Rule
ja: ルールの作成
ko: 규칙 생성

source: Create a discovered host for testing (use /facts to create new hosts)
ja: (新規ホストを作成するための使用 /ファクト) をテストするために検出ホストを作成します
ko: 검색된 호스트를 테스트용으로 생성(/facts를 사용하여 새 호스트 생성)

source: Create a discovery rule
ja: 検出ルールの作成
ko: 검색 규칙 생성

source: Create bond interfaces
ja: ボンドインターフェイスの作成
ko: 본드 인터페이스 생성

source: Customize Host
ja: ホストのカスタマイズ
ko: 호스트 사용자 정의

source: DHCP filename option (Grub2 or PXELinux by default)
ja: DHCP ファイル名オプション (デフォルトでは Grub2 または PXELinux)
ko: DHCP 파일 이름 옵션(기본적으로 Grub2 또는 PXELinux)

source: Delete
ja: 削除
ko: 삭제

source: Delete %s?
ja: %s を削除しますか?
ko: %s 을(를) 삭제하시겠습니까?

source: Delete a discovered host
ja: 検出されたホストの削除
ko: 검색된 호스트 삭제

source: Delete a rule
ja: ルールの削除
ko: 규칙 삭제

source: Delete rule '%s'?
ja: ルール '%s' を削除しますか?
ko: 규칙 '%s'을 삭제하시겠습니까?

source: Destroyed selected hosts
ja: 破棄された選択済みホスト
ko: 선택된 호스트 삭제

source: Details
ja: 詳細
ko: 상세 정보

source: Disable
ja: 無効化
ko: 비활성화

source: Disable rule '%s'?
ja: ルール '%s' を無効にしますか?
ko: 규칙 '%s'을/를 비활성화하시겠습니까?

source: Discovered Host
ja: 検出されたホスト
ko: 검색된 호스트

source: Discovered Hosts
ja: 検出されたホスト
ko: 발견된 호스트

source: Discovered Rules
ja: 検出されたルール
ko: 검색된 규칙

source: Discovered host '%{host}' has all NICs filtered out, filter: %{filter}
ja: 検出ホスト '%{host}' では全 NIC がフィルタリングされています。フィルター: %{filter}
ko: 검색 호스트 '%{host}'에서 모든 NIC가 필터링되었습니다. 필터: %{filter}

source: Discovered host reported from unknown subnet, communication will not be proxied.
ja: 不明なサブネットから報告された検出されたホスト。通信はプロキシー化されません。
ko: 알 수 없는 서브넷에서 보고된 호스트가 발견되어 통신이 프록시되지 않습니다.

source: Discovered host: %s
ja: 検出されたホスト: %s
ko: 검색된 호스트: %s

source: Discovered hosts are provisioning now
ja: 検出されたホストは現在プロビジョニング中です
ko: 현재 검색된 호스트를 프로비저닝하고 있습니다

source: Discovered hosts are rebooting now
ja: 検出されたホストを現在再起動中
ko: 현재 검색된 호스트를 재부팅하고 있습니다.

source: Discovered hosts from Foreman server at %{foreman_url}
ja: Foreman サーバーの検出されたホスト: %{foreman_url}
ko: %{foreman_url}에 Foreman 서버에서 호스트를 발견했습니다.

source: Discovered hosts reported from unknown subnet are %s, communication will not be proxied.
ja: 不明なサブネットから報告された検出されたホストは %s、通信はプロキシー化されません。
ko: 알 수 없는 서브넷에서 보고된 검색된 호스트는 %s이고 통신은 프록시되지 않습니다.

source: Discovered hosts summary
ja: 検出されたホストの概要
ko: 검색된 호스트 요약

source: Discovery
ja: 検出
ko: 검색

source: Discovery Proxy
ja: 検出プロキシー
ko: 검색 프록시

source: Discovery Proxy to use within this subnet for managing connection to discovered hosts
ja: 検出されたホストへの接続を管理するためにこのサブネット内で使用する検出プロキシー
ko: 이 서브넷 내에서 검색된 호스트에 대한 연결을 관리하는 데 사용할 검색 프록시

source: Discovery Rules
ja: 検出ルール
ko: 검색 규칙

source: Discovery fact parser does not work with non-discovery host '%{host}'
ja: 検出ファクト解析は、非検出ホスト '%{host}' では機能しません
ko: 검색 팩트 분석은 감지되지 않은 호스트 '%{host}'에서 작동하지 않습니다.

source: Discovery hostname naming pattern
ja: 検出ホスト名の名前パターン
ko: 검색 호스트 이름 명명 패턴

source: Discovery location
ja: 検出ロケーション
ko: 검색 장소

source: Discovery organization
ja: 検出組織
ko: 검색 조직

source: DiscoveryRule|Enabled
ja: 有効化
ko: 활성화

source: DiscoveryRule|Name
ja: 名前
ko: 이름

source: DiscoveryRule|Priority
ja: 優先順位
ko: 우선 순위

source: DiscoveryRule|Query
ja: クエリー
ko: 쿼리

source: Disk Count
ja: ディスク数
ko: 디스크 수

source: Disk count
ja: ディスク数
ko: 디스크 수

source: Disks Size
ja: ディスクサイズ
ko: 디스크 크기

source: Disks size
ja: ディスクサイズ
ko: 디스크 크기

source: Do not allow to discover existing managed host matching MAC of a provisioning NIC (errors out early)
ja: プロビジョニング NIC の MAC と一致する既存の管理ホストの検出を許可しない (エラーは早い段階で出されます)
ko: 프로비저닝 NIC의 MAC과 일치하는 기존 관리 호스트를 검색할 수 없습니다(오류가 초기에 발생함)

source: Domain will be appended automatically. A hostname based on MAC address will be used when left blank.
ja: ドメインは自動的に追加されます。空白のままの場合には、MAC アドレスに基づくホスト名が使用されます。
ko: 도메인은 자동으로 추가됩니다. 비어 있으면 MAC 주소 기반 호스트 이름이 사용됩니다.

source: Edit %s
ja: %s の編集
ko: %s 편집

source: Enable
ja: 有効化
ko: 활성화

source: Enable rule '%s'?
ja: ルール '%s' を有効にしますか?
ko: 규칙 '%s'을/를 활성화하시겠습니까?

source: Error message goes here
ja: エラーメッセージはこちらに表示されます
ko: 오류 메시지는 여기에 표시됩니다.

source: Error on existing NIC
ja: 既存の NIC でのエラー
ko: 기존 NIC의 오류

source: Errors during auto provisioning: %s
ja: 自動プロビジョニング時のエラー: %s
ko: 자동 프로비저닝 도중 오류 발생: %s

source: Errors during reboot: %s
ja: 再起動時のエラー: %s
ko: 재부팅 도중 오류가 발생했습니다: %s

source: Execute rules against a discovered host
ja: 検出されたホストに対するルールの実行
ko: 검색된 호스트에 대해 규칙 실행

source: Execute rules against all currently discovered hosts
ja: 現在検出されているすべてのホストに対するルールの実行
ko: 현재 검색된 모든 호스트에 대해 규칙 실행

source: Expected discovery_fact '%s' is missing, unable to detect primary interface and set hostname
ja: 必要な discovery_fact '%s' がありません。プライマリーインターフェイスの検出やホスト名の設定ができません
ko: 필요한 discovery_fact '%s'이(가) 누락되었습니다. 기본 인터페이스와 설정된 호스트 이름을 감지할 수 없습니다.

source: Extra facter columns to show in host lists
ja: ホスト一覧に表示される追加の facter 列
ko: 호스트 목록에 표시할 추가 팩터 열

source: Fact + prefix
ja: ファクト + プレフィックス
ko: 팩트 + 접두사

source: Fact columns
ja: Fact 列
ko: 팩트 칼럼

source: Fact name to use for primary interface detection
ja: プライマリーインターフェイスの検出に使用するファクト名
ko: 기본 인터페이스 감지에 사용할 팩트 이름

source: Facts could not be imported
ja: ファクトをインポートできませんでした
ko: 팩트를 가져올 수 없습니다.

source: Facts refreshed for %s
ja: %s の更新済みファクト
ko: %s에 대해 업데이트된 팩트

source: Failed to auto provision host %s: %s
ja: ホスト %s の自動プロビジョニングに失敗しました: %s
ko: 호스트 %s의 자동 프로비저닝에 실패했습니다: %s

source: Failed to reboot host %s
ja: ホスト %s の再起動に失敗しました
ko: 호스트 %s 재부팅에 실패했습니다

source: Failed to reboot host %{hostname} with error %{error_message}
ja: ホスト %{hostname} は %{error_message} のエラーで再起動に失敗しました
ko: 오류 %{error_message}를 표시하는 호스트 %{hostname} 재부팅에 실패했습니다

source: Failed to reboot hosts with error %s
ja: ホストは %s のエラーで再起動に失敗しました
ko: %s 오류가 발생하여 호스트를 재부팅하지 못했습니다.

source: Failed to refresh facts for %s
ja: %s のファクトの更新に失敗しました
ko: %s에 대한 팩트를 새로고침하는데 실패했습니다

source: Failed to refresh facts for %{hostname} with error %{error_message}
ja: %{error_message} エラーで %{hostname} のファクトの更新に失敗しました
ko: %{error_message} 오류가 발생하여 %{hostname}의 팩트를 새로 고치지 못했습니다.

source: For more information please see
ja: 詳細は、以下を参照してください:
ko: 자세한 내용은 다음을 참조하세요.

source: Force DNS
ja: DNS の強制的な実行
ko: DNS 강제 실행

source: Force DNS entries creation when provisioning discovered host
ja: 検出されたホストのプロビジョニング時の DNS エントリーの作成を強制的に実行
ko: 검색된 호스트를 프로비저닝할 때 강제 DNS 항목 생성

source: Foreman Discovery
ja: Foreman 検出
ko: Foreman 검색

source: Foreman discovered hosts summary
ja: Foreman の検出されたホストの概要
ko: Foreman에서 검색된 호스트 요약

source: Hardware
ja: ハードウェア
ko: 하드웨어

source: Hardware facts
ja: ハードウェアファクト
ko: 하드웨어 팩트

source: Highlighted facts
ja: ハイライトされたファクト
ko: 강조된 팩트

source: Highlights
ja: ハイライト
ko: 하이라이트

source: Host
ja: ホスト
ko: 호스트

source: Host %s has been dicovered
ja: ホスト %s が検出されました
ko: 호스트 %s이/가 감지되었습니다

source: Host %{host} was provisioned with rule %{rule}
ja: ホスト %{host} がルール %{rule} でプロビジョニングされています
ko: 호스트 %{host}은/는 %{rule}으(로) 프로비저닝됩니다

source: Host Group
ja: ホストグループ
ko: 호스트 그룹

source: Host group location %s must also be associated to the discovery rule
ja: ホストグループのロケーション %s も検出ルールに関連付ける必要があります
ko: 호스트 그룹 위치%s 또한 검색 규칙과 연관되어야 합니다.

source: Host group organization %s must also be associated to the discovery rule
ja: ホストグループの組織 %s も検出ルールに関連付ける必要があります
ko: 호스트 그룹 조직%s 또한 검색 규칙과 연관되어야 합니다.

source: Host of type %s can not be rebooted
ja: タイプ %s のホストを再起動できません
ko: 호스트 유형 %s은(는) 재부팅할 수 없습니다

source: Host's owner type
ja: ホストの所有者タイプ
ko: 호스트의 소유자 유형

source: Host's parameters (array or indexed hash)
ja: ホストのパラメーター (配列またはインデックス化されたハッシュ)
ko: 호스트의 매개 변수(배열 또는 인덱싱된 해시)

source: Hostname facts
ja: ホスト名ファクト
ko: 호스트 이름 팩트

source: Hostname for provisioned hosts
ja: プロビジョニングされたホストのホスト名
ko: 프로비저닝된 호스트의 호스트 이름

source: Hostname prefix
ja: ホスト名のプレフィックス
ko: 호스트 이름 접두사

source: Hostnames must not start with numbers. A good approach is to use unique information provided by facter (MAC address, BIOS or serial ID).
ja: ホスト名は数字で開始することができません。facter で提供される固有の情報 (MAC アドレス、BIOS またはシリアル ID) を使用することが適切な方法です。
ko: 호스트 이름은 숫자로 시작할 수 없습니다. 좋은 방법은 팩터에서 제공하는 고유 정보(MAC 주소, BIOS 또는 일련 번호)를 사용하는 것입니다.

source: Hosts
ja: ホスト
ko: 호스트

source: Hosts Limit
ja: ホスト制限
ko: 호스트 제한

source: Hosts/Limit
ja: ホスト/制限
ko: 호스트/제한

source: ID of Discovery Proxy to use within this subnet for managing connection to discovered hosts
ja: 検出されたホストへの接続を管理するためにこのサブネット内で使用する検出プロキシーの ID
ko: 이 서브넷 내에서 검색된 호스트에 대한 연결을 관리하는 데 사용할 검색 프록시의 ID

source: IP Address
ja: IP アドレス
ko: IP 주소

source: IPAM must be configured for subnet '%s'
ja: IPAM はサブネット '%s' 用に設定する必要があります
ko: IPAM은 서브넷 '%s'에 대해 구성되어야 합니다.

source: IPMI facts
ja: IPMI ファクト
ko: IPMI 팩트

source: Identifier
ja: ID
ko: 식별자

source: Image API processing error: %{msg} (HTTP/%{code}, body: %{body})
ja: イメージ API 処理エラー: %{msg} (HTTP/%{code}、ボディー: %{body})
ko: 이미지 API 처리 오류: %{msg}(HTTP/%{code}, 본문: %{body})

source: Image API returned HTTP/%{code} with '%{body}
ja: イメージ API で返された HTTP/%{code}: '%{body}
ko: 이미지 API에서 '%{body}'이(가) 포함된 HTTP/%{code}을(를) 반환했습니다.

source: In addition to @host attribute function rand for random integers is available. Examples:
ja: @host 属性のほかに、ランダムな整数の rand 関数を利用できます。例:
ko: @host 속성 외에도 임의의 정수를 생성하는 rand 함수를 사용할 수 있습니다. 예:

source: Init RAM kexec URL is invalid: '%s'
ja: Init RAM kexec URL は無効です: '%s'
ko: Init RAM kexec URL이 잘못되었습니다: '%s '

source: Interface fact
ja: インターフェイスファクト
ko: 인터페이스 팩트

source: Interfaces
ja: インターフェイス
ko: 인터페이스

source: Invalid facts, must be a Hash
ja: 無効なファクトです。ハッシュである必要があります
ko: 잘못된 팩트, 해시여야 합니다

source: Invalid facts: hash does not contain a valid value for any of the facts in the discovery_hostname setting: %s
ja: 無効なファクト: discovery_hostname 設定の全ファクトで、ハッシュの値は無効です: %s
ko: 잘못된 사실: 해시에 discovery_hostname 설정의 팩트에 대해서도 유효한 값이 없습니다. %s

source: Invalid hostname: Could not normalize the hostname
ja: 無効なホスト名: ホスト名を正規化できませんでした
ko: 잘못된 호스트 이름: 호스트 이름을 정규화할 수 없습니다.

source: Invalid user type of %s was provided
ja: 無効なユーザータイプ %s が指定されました
ko: 잘못된 사용자 유형%s이/가 지정되었습니다

source: Kernel kexec URL is invalid: '%s'
ja: カーネル kexec URL は無効です: '%s'
ko: 커널 kexec URL이 잘못되었습니다: '%s '

source: Kexec template not associated with operating system
ja: オペレーティングシステムに関連付けられていない Kexec テンプレート
ko: Kexec 템플릿이 운영 체제에 연결되어 있지 않습니다.

source: Last Facts Upload
ja: 最終ファクトのアップロード
ko: 최근 팩트 업로드

source: List all discovered hosts
ja: すべての検出されたホストを一覧表示
ko: 검색된 모든 호스트를 나열

source: List all discovery rules
ja: すべての検出ルールを一覧表示
ko: 모든 검색 규칙을 나열

source: List all fact values of a given discovered host
ja: 指定の検出されたホストのすべての値を一覧表示
ko: 검색된 호스트의 모든 팩트 값을 나열합니다.

source: List of facts to use for the hostname (first wins)
ja: ホスト名に使用するファクトのリスト (first wins)
ko: 호스트 이름에 사용할 팩트 목록 (first wins)

source: Location
ja: ロケーション
ko: 위치

source: Locations
ja: ロケーション
ko: 위치

source: Lock PXE
ja: PXE のロック
ko: PXE 잠금

source: Locked PXEGrub template name
ko: 잠긴 PXEGrub 템플릿 이름

source: Locked PXEGrub2 template name
ja: ロックされた PXEGrub2 テンプレート名
ko: 잠긴 PXEGrub2 템플릿 이름

source: Locked PXELinux template name
ja: ロックされた PXELinux テンプレート名
ko: 잠긴 PXELinux 템플릿 이름

source: MAC address
ja: MAC アドレス
ko: MAC 주소

source: MAC-based name
ja: MAC ベースの名前
ko: MAC 기반 이름

source: Maximum hosts provisioned with this rule (0 = unlimited)
ja: このルールでプロビジョニングする最大ホスト数 (0 = 無制限)
ko: 이 규칙에서 프로비저닝되는 최대 호스트 수 (0 = 무제한)

source: Memory
ja: メモリー
ko: 메모리

source: Miscellaneous
ja: その他
ko: 기타

source: Model
ja: モデル
ko: 모델

source: N/A
ko: 해당 없음

source: Name
ja: 名前
ko: 이름

source: Name of the parameter
ja: パラメーター名
ko: 매개 변수의 이름

source: Network
ja: ネットワーク
ko: 네트워크

source: Network facts
ja: ネットワークファクト
ko: 네트워크 팩트

source: New Discovery Rule
ja: 新規の検出ルール
ko: 새 검색 규칙

source: New hosts
ja: 新規ホスト
ko: 새로운 호스트

source: New in the last 24 hours
ja: 過去 24 時間以内の新規
ko: 지난 24시간 이내의 신규 항목

source: No Discovery Rules found in this context. Create Discovery Rules to perform automated provisioning on Discovered Hosts
ja: このコンテキストで検出された検出ルールはありません。検出されたホストで自動プロビジョニングを実行するための検出ルールを作成してください
ko: 이 컨텍스트에서 발견된 검색 규칙이 없습니다. 검색된 호스트에서 자동 프로비저닝을 수행하기 위한 검색 규칙을 만듭니다.

source: No discovered hosts available
ja: 検出されたホストがありません
ko: 사용 가능한 검색된 호스트가 없습니다

source: No discovered hosts for the selected period
ja: 選択された期間に検出されたホストはありません
ko: 선택한 기간 동안 호스트가 검색되지 않았습니다.

source: No discovered hosts found in this context. This page shows discovered bare-metal or virtual nodes waiting to be provisioned.
ja: このコンテキストで検出されたホストはありません。このページでは、プロビジョニングする予定の検出されたベアメタルまたは仮想ノードを表示しています。
ko: 이 컨텍스트에서 검색된 호스트가 없습니다. 이 페이지는 프로비저닝을 기다리는 베어 메탈 또는 가상 노드를 보여줍니다.

source: No discovered hosts to provision
ja: プロビジョニングする検出されたホストがありません
ko: 프로비저닝할 검색된 호스트가 없습니다

source: No discovered hosts to reboot
ja: 再起動する検出されたホストがありません
ko: 재부팅할 검색된 호스트가 없습니다.

source: No hostgroup associated with rule '%s'
ja: ルール '%s' に関連付けられたホストグループがありません
ko: '%s' 규칙에 연결된 호스트 그룹이 없습니다.

source: No hosts selected
ja: ホストが選択されていません
ko: 선택된 호스트가 없음

source: No hosts were found with that id or name
ja: 該当する ID または名前のホストが見つかりませんでした
ko: 해당 ID 또는 이름의 호스트를 찾을 수 없습니다

source: No new discovered hosts for this period
ja: この期間に検出された新規ホストはありません
ko: 이 기간 동안 새로 검색된 호스트가 없습니다.

source: No rule found for host %s
ja: ホスト %s に対するルールは見つかりません
ko: 호스트 %s에 대한 규칙을 찾을 수 없습니다

source: Not reported in more than 7 days
ja: 8 日以上報告なし
ko: 7일 넘게 보고되지 않음

source: One or more hosts have been discovered
ja: 1 つ以上のホストが検出されました
ko: 하나 이상의 호스트가 발견되었습니다

source: One or more hosts with failed discovery due to error: %s
ja: エラーが原因で 1 つ以上のホストの検出に失敗しました: %s
ko: 오류로 인해 하나 이상의 호스트를 찾지 못했습니다: %s

source: Option 'url' must be provided
ja: オプション 'url' を指定する必要があります。
ko: 옵션 'url'을 제공해야 합니다.

source: Option 'url' must be valid URI: %s
ja: オプション 'url' は有効な URI でなければなりません: %s
ko: 옵션 'url'은 유효한 URI여야 합니다. %s

source: Options must be hash
ja: オプションはハッシュでなければなりません
ko: 옵션은 해시여야 합니다.

source: Organization
ja: 組織
ko: 조직

source: Organizations
ja: 組織
ko: 조직

source: PXEGrub template to be used when pinning a host to discovery
ko: 호스트를 검색에 고정할 때 사용할 PXEGrub 템플릿

source: PXEGrub2 template to be used when pinning a host to discovery
ja: ホストを検出に固定する際に使用される PXEGrub2 テンプレート
ko: 호스트를 검색에 고정할 때 사용할 PXEGrub2 템플릿

source: PXELinux template to be used when pinning a host to discovery
ja: ホストを検出に固定する際に使用される PXELinux テンプレート
ko: 호스트를 검색에 고정할 때 사용할 PXELinux 템플릿

source: Parameter value
ja: パラメーター値
ko: 매개 변수 값

source: Please Confirm
ja: 確認してください
ko: 확인해 주십시오

source: Prefer IPv6
ja: IPv6 を優先します
ko: IPv6 우선 순위

source: Prefer IPv6 to IPv4 when calling discovered nodes
ja: 検出されたノードを呼び出す際に、IPv4 よりも IPv6 を優先します
ko: 검색된 노드를 호출할 때 IPv4보다 IPv6을 우선합니다.

source: Primary
ja: プライマリー
ko: 주

source: Provision
ja: プロビジョニング
ko: 프로비저닝

source: Provision %s
ja: %s のプロビジョニング
ko: 프로비저닝 %s

source: Provision a discovered host
ja: 検出されたホストのプロビジョニング
ko: 검색된 호스트 프로비저닝

source: Random name
ja: 無作為の名前
ko: 무작위 이름

source: Reboot
ja: 再起動
ko: 다시 시작

source: Rebooting %s
ja: %s を再起動中
ko: %s 재부팅 중

source: Rebooting a discovered host
ja: 検出されたホストの再起動中
ko: 검색된 호스트를 재부팅 중

source: Rebooting all discovered hosts
ja: すべての検出されたホストの再起動中
ko: 검색된 모든 호스트를 재부팅 중

source: Rebooting host %s
ja: ホスト %s の再起動
ko: 호스트 %s 재부팅 중

source: Rebuild DNS for %s
ja: %s の DNS の再構築
ko: %s의 DNS를 다시 빌드합니다

source: Refresh facts
ja: ファクトの更新
ko: 팩트 새로고침

source: Refreshing the facts of a discovered host
ja: 検出されたホストのファクトの更新中
ko: 검색된 호스트의 팩트를 새로고침 중

source: Regex to organize facts for hardware section
ja: ハードウェアセクションのファクトを整理するための Regex
ko: 하드웨어 섹션의 팩트를 구성하기 위한 정규식

source: Regex to organize facts for highlights section - e.g. ^(abc|cde)$
ja: ハイライトセクションのファクトを整理するための Regex (例: ^(abc|cde)$)
ko: 하이라이트 섹션의 팩트를 구성하는 정규식 - 예: ^(abc|cde)$

source: Regex to organize facts for ipmi section
ja: ipmi セクションのファクトを整理するための Regex
ko: ipmi 섹션의 팩트를 구성하기 위한 정규식

source: Regex to organize facts for network section
ja: ネットワークセクションのファクトを整理するための Regex
ko: 네트워크 섹션의 팩트를 구성하기 위한 정규식

source: Regex to organize facts for software section
ja: ソフトウェアセクションのファクトを整理するための Regex
ko: 소프트웨어 섹션의 팩트를 구성하기 위한 정규식

source: Regex to organize facts for storage section
ja: ストレージセクションのファクトを整理するための Regex
ko: 스토리지 섹션의 팩트를 구성하기 위한 정규식

source: Reloading kernel on %s
ja: カーネルを %s にリロード中
ko: %s에서 커널을 다시 로드하는 중

source: Reported in the last 7 days
ja: 過去 7 日以内に報告あり
ko: 지난 7일 이내에 보고됨

source: Rule disabled
ja: ルールが無効にされました
ko: 규칙 비활성화

source: Rule enabled
ja: ルールが有効にされました
ko: 규칙 비활성화

source: Rule priority (lower integer means higher priority)
ja: ルールの優先順位 (整数値が低いほど、優先順位が高い)
ko: 규칙 우선 순위 (낮은 정수 값일수록 우선 순위가 높아짐)

source: Select Action
ja: アクションの選択
ko: 작업 선택

source: Select all items in this page
ja: このページのすべての項目を選択
ko: 이 페이지에 있는 모든 항목을 선택

source: Select location
ja: ロケーションの選択
ko: 위치 선택

source: Select organization
ja: 組織の選択
ko: 조직 선택

source: Show a discovered host
ja: 検出されたホストの表示
ko: 검색된 호스트 표시

source: Show a discovery rule
ja: 検出ルールの表示
ko: 검색 규칙 표시

source: Software
ja: ソフトウェア
ko: 소프트웨어

source: Software facts
ja: ソフトウェアファクト
ko: 소프트웨어 팩트

source: Something went wrong while selecting hosts - %s
ja: ホストの選択中に問題が発生しました: %s
ko: 호스트를 선택하는 도중 문제가 발생했습니다 - %s

source: Specify target hostname template pattern in the same syntax as in Provisioning Templates (ERB).
ja: プロビジョニングテンプレート (ERB) と同じ構文のターゲットホスト名テンプレートのパターンを指定します。
ko: 프로비저닝 템플릿 (ERB)에 있는 것과 동일한 구문의 대상 호스트 이름 템플릿 패턴을 지정합니다.

source: Storage
ja: ストレージ
ko: 스토리지

source: Storage facts
ja: ストレージファクト
ko: 스토리지 팩트

source: Submit
ja: 送信
ko: 보내기

source: Subnet
ja: サブネット
ko: 서브넷

source: Successfully provisioned %s
ja: %s が正常にプロビジョニングされました
ko: 성공적으로 프로비저닝되었습니다 %s

source: Summary from %{time} ago to %{now}
ja: %{time} 前から %{now} までの概要
ko: %{time}부터 %{now}까지 요약

source: Summary report for discovered hosts from Foreman
ja: Foreman の検出されたホストの概要レポート
ko: Foreman에서 검색된 호스트에 대한 요약 보고서

source: Target host group for this rule with all properties set
ja: このルールのターゲットホストグループ。すべてのプロパティーを設定しておいてください
ko: 모든 속성 모음을 갖는 규칙의 대상 호스트 그룹

source: The default location to place discovered hosts in
ja: 検出されたホストを配置するデフォルトのロケーション
ko: 검색된 호스트를 배치하기 위한 기본 위치

source: The default organization to place discovered hosts in
ja: 検出されたホストを配置するデフォルトの組織
ko: 검색된 호스트를 배치하기 위한 기본 조직

source: The default prefix to use for the host name, must start with a letter
ja: ホスト名に使用するデフォルトのプレフィックスは文字で開始する必要があります
ko: 호스트 이름에 사용할 기본 접두사는 문자로 시작해야 합니다

source: The following hosts were not deleted: %s
ja: 以下のホストは削除されませんでした: %s
ko: 다음 호스트가 삭제되지 않았습니다: %s

source: This might take a while, as all hosts, facts and reports will be destroyed as well
ja: ホスト、ファクト、およびレポートもすべて破棄されるため、時間がかかる場合があります
ko: 모든 호스트, 팩트, 보고서가 모두 삭제되기 때문에 시간이 걸릴 수 있습니다

source: Type
ja: タイプ
ko: 유형

source: Type of name generator
ja: 名前ジェネレーターのタイプ
ko: 이름 생성기 유형

source: Type of value
ja: 値のタイプ
ko: 값의 유형

source: UUID to track orchestration tasks status, GET /api/orchestration/:UUID/tasks
ja: オーケストレーションタスクのステータスを追跡するための UUID。GET /api/orchestration/:UUID/tasks
ko: 오케스트레이션 작업 상태를 추적하기 위한 UUID, GET /api/orchestration/:UUID/tasks

source: Unable to find a discovery rule, no host provided (check permissions)
ja: 検出ルールを見つけることができません。指定されるホストがありません (パーミッションを確認してください)
ko: 검색 규칙을 찾을 수 없습니다. 호스트가 제공되지 않았습니다(권한 확인).

source: Unable to find primary NIC with %{mac} specified via '%{fact}', NIC filter: %{filter}
ja: %{mac} が %{fact} で指定されたプライマリー NIC を見つけることができません。NIC フィルター: %{filter}
ko: '%{fact}'를 통해 지정된 %{mac}로 기본 NIC를 찾을 수 없습니다. NIC 필터: %{filter}

source: Unable to perform %{action} on %{ips}
ja: %{ips} で %{action} を実行できません
ko: %{ips}에서 %{action}을/를 실행할 수 없습니다

source: Unable to perform kexec on %{name} (%{url}): %{msg}
ja: %{name} の (%{url}) で kexec を実行できません: %{msg}
ko: %{name} (%{url})에서 kexec를 실행할 수 없습니다: %{msg}

source: Unable to perform reboot on %{name} (%{url}): %{msg}
ja: %{name} の (%{url}) で再起動を実行できません: %{msg}
ko: %{name} (%{url})에서 재부팅을 실행할 수 없습니다: %{msg}

source: Unable to provision %{host}: %{errors}
ja: %{host} をプロビジョニングできません: %{errors}
ko: %{host}을(를) 프로비저닝할 수 없습니다: %{errors}

source: Update a rule
ja: ルールの更新
ko: 규칙 업데이트

source: Upload facts for a host, creating the host if required
ja: ホストのファクトをアップロードし、必要な場合はホストを作成します
ko: 호스트의 팩트를 업로드하고 필요한 경우 호스트를 생성합니다

source: When creating hostname patterns, make sure the resulting host names are unique.
ja: ホスト名パターンの作成時に、生成されるホスト名が一意であることを確認します。
ko: 호스트 이름 패턴을 생성할 때 생성되는 호스트 이름이 고유한지 확인하세요.

source: can't contain white spaces.
ja: 空白を含めることができません。
ko: 공백을 포함할 수 없습니다.

source: defines a pattern to assign human-readable hostnames to the matching hosts
ja: 人が判読できるホスト名を一致するホストに割り当てるパターンの定義
ko: 해당 호스트에 읽기 좋은 호스트 이름을 할당하기 위해 패턴을 정의합니다

source: documentation
ja: ドキュメント
ko: 문서

source: enables to limit maximum amount of provisioned hosts per rule
ja: ルール別のプロビジョニングされたホストの最大数の制限を許可
ko: 규칙 당 프로비저닝된 호스트의 최대 수량을 제한할 수 있게 합니다

source: filter results
ja: 結果のフィルタリング
ko: 필터 결과

source: flag is used for temporary shutdown of rules
ja: フラグはルールの一時的な停止に使用されます
ko: 규칙의 일시 정지에 플래그를 사용합니다

source: hash containing facts for the host with minimum set of facts: discovery_bootif, macaddress_eth0, ipaddress, ipaddress_eth0, interfaces: eth0 (example in case primary interface is named eth0)
ja: ファクトの最小セットが設定されたホストのファクトを含むハッシュ : discovery_bootif、macaddress_eth0、ipaddress、ipaddress_eth0、interfaces: eth0 (プライマリーインターフェイスの名前が eth0 の場合の例)
ko: 최소 세트의 팩트가 있는 호스트의 팩트가 포함된 해시: discovery_bootif, macaddress_eth0, ipaddress, ipaddress_eth0, 인터페이스: eth0(기본 인터페이스의 이름이 eth0인 경우의 예)

source: items selected. Uncheck to Clear
ja: 項目が選択されています。クリアするにはチェックを解除してください
ko: 항목이 선택되어 있습니다. 삭제하려면 선택 해제합니다

source: location ID for provisioned hosts
ja: プロビジョニングされたホストのロケーション ID
ko: 프로비저닝된 호스트의 위치 ID

source: must be present.
ja: 必須です。
ko: 반드시 존재해야 합니다.

source: must start with a letter or ERB.
ja: 文字または ERB で開始する必要があります。
ko: 문자 또는 ERB로 시작해야 합니다.

source: not required if it's a virtual machine
ja: 仮想マシンの場合は不要です
ko: 가상 머신의 경우 필요하지 않습니다

source: not required if using a subnet with DHCP proxy
ja: DHCP プロキシーでサブネットを使用する場合は不要です
ko: DHCP 프록시를 갖는 서브넷을 사용할 필요가 없습니다

source: not required if using an IPv6 subnet with DHCP proxy
ja: DHCP プロキシーで IPv6 サブネットを使用する場合は不要です
ko: DHCP 프록시가 있는 IPv6 서브넷을 사용하는 경우 필요하지 않습니다

source: number of entries per request
ja: 要求ごとのエントリー数
ko: 요청 당 항목 수

source: organization ID for provisioned hosts
ja: プロビジョニングされたホストの組織 ID
ko: 프로비저닝된 호스트의 조직 ID
